src/main/resources/assets/groveextras/lang/en_us.json (before)
{
  "item.groveextras.key_vote": "Vote Key",
  "item.groveextras.key_elite": "Elite Key",
  "item.groveextras.key_master": "Master Key",
  "item.groveextras.key_cosmetic": "Cosmetic Key",

  "item.groveextras.topaz": "Topaz",
  "item.groveextras.cut_diamond": "Cut Diamond",
  "item.groveextras.sapphire": "Sapphire",
  "item.groveextras.ruby": "Ruby",
  "item.groveextras.pearl": "Pearl",
  "item.groveextras.crystallized_amber": "Crystallized Amber",
  "item.groveextras.cut_amethyst": "Cut Amethyst",
  "item.groveextras.nugget": "Nugget",
  "item.groveextras.big_pearl": "Big Pearl",
  "item.groveextras.big_nugget": "Big Nugget",
  "item.groveextras.comet_shard": "Comet Shard",
  "item.groveextras.star_piece": "Star Piece",
  "item.groveextras.star_dust": "Star Dust",
  "item.groveextras.wither_skull_fragment": "Wither Skull Fragment",
  "item.groveextras.red_shard": "Red Shard",
  "item.groveextras.blue_shard": "Blue Shard",
  "item.groveextras.green_shard": "Green Shard",
  "item.groveextras.yellow_shard": "Yellow Shard",
  "item.groveextras.pretty_feather": "Pretty Feather",

  "item.groveextras.dev_brush_bawngwawter": "Bawng's Brush",

  "item.groveextras.crystal_shard_blue": "Blue Crystal Shard",
  "item.groveextras.crystal_shard_cyan": "Cyan Crystal Shard",
  "item.groveextras.crystal_shard_green": "Green Crystal Shard",
  "item.groveextras.crystal_shard_lime": "Lime Crystal Shard",
  "item.groveextras.crystal_shard_magenta": "Magenta Crystal Shard",
  "item.groveextras.crystal_shard_orange": "Orange Crystal Shard",
  "item.groveextras.crystal_shard_pink": "Pink Crystal Shard",
  "item.groveextras.crystal_shard_red": "Red Crystal Shard",
  "item.groveextras.crystal_shard_white": "White Crystal Shard",
  "item.groveextras.crystal_shard_yellow": "Yellow Crystal Shard",
  "item.groveextras.crystal_shard_auburn": "Auburn Crystal Shard",
  "item.groveextras.crystal_shard_cornflower": "Cornflower Crystal Shard",
  "item.groveextras.crystal_shard_gray": "Gray Crystal Shard",
  "item.groveextras.crystal_shard_indigo": "Indigo Crystal Shard",
  "item.groveextras.crystal_shard_maroon": "Maroon Crystal Shard",
  "item.groveextras.crystal_shard_mocha": "Mocha Crystal Shard",
  "item.groveextras.crystal_shard_orchid": "Orchid Crystal Shard",
  "item.groveextras.crystal_shard_slate": "Slate Crystal Shard",
  "item.groveextras.crystal_shard_rainbow": "Rainbow Crystal Shard",

  "item.groveextras.icon_form_swap": "Form Swap Icon",
  "item.groveextras.icon_trophy": "Trophy Icon",
  "item.groveextras.icon_key_items": "Key Items Icon",
  "item.groveextras.icon_xmas": "X-Mas Icon",
  "item.groveextras.icon_easter": "Easter Icon",
  "item.groveextras.icon_halloween": "Halloween Icon",

  "item.groveextras.syrupy_apple": "Syrupy Apple",
  "item.groveextras.metal_alloy": "Metal Alloy",
  "item.groveextras.leaders_crest": "Leader's Crest",
  "item.groveextras.scroll_of_darkness": "Scroll of Darkness",
  "item.groveextras.scroll_of_waters": "Scroll of Waters",

  "item.groveextras.raw_diancite": "Raw Diancite",
  "item.groveextras.cut_diancite": "Diancite",

  "item.groveextras.gracidea_flower": "Gracidea Flower",
  "item.groveextras.plate_meadow": "Meadow Plate",
  "item.groveextras.plate_insect": "Insect Plate",
  "item.groveextras.plate_zap": "Zap Plate",
  "item.groveextras.plate_stone": "Stone Plate",
  "item.groveextras.plate_earth": "Earth Plate",
  "item.groveextras.plate_draco": "Draco Plate",
  "item.groveextras.plate_fist": "Fist Plate",
  "item.groveextras.plate_pixie": "Pixie Plate",
  "item.groveextras.plate_mind": "Mind Plate",
  "item.groveextras.plate_toxic": "Toxic Plate",
  "item.groveextras.plate_spooky": "Spooky Plate",
  "item.groveextras.plate_dread": "Dread Plate",
  "item.groveextras.plate_icicle": "Icicle Plate",
  "item.groveextras.plate_sky": "Sky Plate",
  "item.groveextras.plate_splash": "Splash Plate",
  "item.groveextras.plate_iron": "Iron Plate",
  "item.groveextras.plate_flame": "Flame Plate",
  "item.groveextras.mask_teal": "Teal Mask",
  "item.groveextras.mask_cornerstone": "Cornerstone Mask",
  "item.groveextras.mask_wellspring": "Wellspring Mask",
  "item.groveextras.mask_hearthflame": "Hearthflame Mask",
  "item.groveextras.vile_vial": "Vile Vial",
  "item.groveextras.dna_splicer": "DNA Splicer",
  "item.groveextras.peculiar_oven": "Peculiar Oven",
  "item.groveextras.peculiar_fan": "Peculiar Fan",
  "item.groveextras.peculiar_washing_machine": "Peculiar Washing Machine",
  "item.groveextras.peculiar_lawn_mower": "Peculiar Lawn Mower",
  "item.groveextras.peculiar_fridge": "Peculiar Fridge",
  "item.groveextras.meteorite_sharp": "Sharp Meteorite",
  "item.groveextras.meteorite_hard": "Hard Meteorite",
  "item.groveextras.meteorite_smooth": "Smooth Meteorite",
  "item.groveextras.reveal_glass": "Reveal Glass",
  "item.groveextras.icy_reins_of_unity": "Icy Reins of Unity",
  "item.groveextras.shadow_reins_of_unity": "Shadow Reins of Unity",
  "item.groveextras.drive_burn": "Burn Drive",
  "item.groveextras.drive_shock": "Shock Drive",
  "item.groveextras.drive_chill": "Chill Drive",
  "item.groveextras.drive_douse": "Douse Drive",
  "item.groveextras.red_orb": "Red Orb",
  "item.groveextras.blue_orb": "Blue Orb",
  "item.groveextras.adamant_crystal": "Adamant Crystal",
  "item.groveextras.griseous_core": "Griseous Core",
  "item.groveextras.lustrous_globe": "Lustrous Globe",
  "item.groveextras.n_solarizer": "N-Solarizer",
  "item.groveextras.n_lunarizer": "N-Lunarizer",
  "item.groveextras.ultranecrozium_z": "Ultranecrozium-Z",
  "item.groveextras.prison_bottle": "Prison Bottle",

  "item.groveextras.ancient_drive": "Ancient Drive",
  "item.groveextras.azure_flute": "Azure Flute",
  "item.groveextras.diamond_tiara": "Diamond Tiara",
  "item.groveextras.gracidea_seed": "Gracidea Seed",
  "item.groveextras.gs_ball": "GS Ball",
  "item.groveextras.helix_orb": "Helix Orb",
  "item.groveextras.hyperspace_ring": "Hyperspace Ring",
  "item.groveextras.jungle_root": "Jungle Root",
  "item.groveextras.music_box": "Music Box",
  "item.groveextras.mystery_box": "Mystery Box",
  "item.groveextras.mythical_pecha_berry": "Mythical Pecha Berry",
  "item.groveextras.nightmare_shroud": "Nightmare Shroud",
  "item.groveextras.origin_sash": "Origin Sash",
  "item.groveextras.sea_crown": "Sea Crown",
  "item.groveextras.soul_heart": "Soul Heart",
  "item.groveextras.victory_medal": "Victory Medal",
  "item.groveextras.volcanic_doll": "Volcanic Doll",
  "item.groveextras.wishing_tag": "Wishing Tag",

  "item.groveextras.dna_strand": "DNA Strand",
  "item.groveextras.ultra_beast_token": "Ultra Beast Token",

  "item.groveextras.adamant_orb": "Adamant Orb",
  "item.groveextras.beads_of_ruin": "Beads of Ruin",
  "item.groveextras.black_prism": "Black Prism",
  "item.groveextras.black_stone": "Black Stone",
  "item.groveextras.blue_soul_dew": "Blue Soul Dew",
  "item.groveextras.bulu_bell": "Bulu Bell",
  "item.groveextras.cloned_sash": "Cloned Sash",
  "item.groveextras.combat_sash": "Combat Feather",
  "item.groveextras.death_wing": "Death Wing",
  "item.groveextras.dragon_statue": "Dragon Statue",
  "item.groveextras.eclipse_flute": "Eclipse Flute",
  "item.groveextras.electric_statue": "Electric Statue",
  "item.groveextras.fini_fin": "Fini Fin",
  "item.groveextras.fire_fang": "Fire Fang",
  "item.groveextras.fire_feather": "Fire Feather",
  "item.groveextras.fujins_lamp": "Fujin's Lamp",
  "item.groveextras.gold_statue": "Gold Statue",
  "item.groveextras.gray_stone": "Gray Stone",
  "item.groveextras.griseous_orb": "Griseous Orb",
  "item.groveextras.heavy_control_mask": "Heavy Control Mask",
  "item.groveextras.ice_fang": "Ice Fang",
  "item.groveextras.ice_feather": "Ice Feather",
  "item.groveextras.ice_statue": "Ice Statue",
  "item.groveextras.iceroot_carrot": "Iceroot Carrot",
  "item.groveextras.inaris_lamp": "Inari's Lamp",
  "item.groveextras.jade_orb": "Jade Orb",
  "item.groveextras.koko_feather": "Koko Feather",
  "item.groveextras.lake_spirit_amulet": "Lake Spirit Amulet",
  "item.groveextras.lele_antennae": "Lele Antennae",
  "item.groveextras.life_antler": "Life Antler",
  "item.groveextras.lunar_wing": "Lunar Wing",
  "item.groveextras.lustrous_orb": "Lustrous Orb",
  "item.groveextras.magma_stone": "Magma Stone",
  "item.groveextras.mask_of_beauty": "Mask of Beauty",
  "item.groveextras.mask_of_cleverness": "Mask of Cleverness",
  "item.groveextras.mask_of_strength": "Mask of Strength",
  "item.groveextras.orders_crest": "Order's Crest",
  "item.groveextras.psychic_feather": "Psychic Feather",
  "item.groveextras.radiant_petal": "Radiant Petal",
  "item.groveextras.rage_feather": "Rage Feather",
  "item.groveextras.raijins_lamp": "Raijin's Lamp",
  "item.groveextras.rainbow_wing": "Rainbow Wing",
  "item.groveextras.red_soul_dew": "Red Soul Dew",
  "item.groveextras.rock_statue": "Rock Statue",
  "item.groveextras.ruby_orb": "Ruby Orb",
  "item.groveextras.sapphire_orb": "Sapphire Orb",
  "item.groveextras.scarlet_book": "Scarlet Book",
  "item.groveextras.shaderoot_carrot": "Shaderoot Carrot",
  "item.groveextras.silver_wing": "Silver Wing",
  "item.groveextras.steel_statue": "Steel Statue",
  "item.groveextras.stellar_crystal": "Stellar Crystal",
  "item.groveextras.tablet_of_ruin": "Tablet of Ruin",
  "item.groveextras.thunder_fang": "Thunder Fang",
  "item.groveextras.thunder_feather": "Thunder Feather",
  "item.groveextras.ugajins_lamp": "Ugajin's Lamp",
  "item.groveextras.vessel_of_ruin": "Vessel of Ruin",
  "item.groveextras.violet_book": "Violet Book",
  "item.groveextras.white_belt": "White Belt",
  "item.groveextras.white_stone": "White Stone",
  "item.groveextras.wishing_star": "Wishing Star",

  "block.groveextras.dev_a0_surface": "A0 Surface Block DEV",
  "block.groveextras.dev_a0_ruins": "A0 Ruins Block DEV",
  "block.groveextras.dev_a0_lush": "A0 Lush Block DEV",
  "block.groveextras.dev_a0_volcanic": "A0 Volcanic Block DEV",
  "block.groveextras.dev_a0_dripstone": "A0 Dripstone Block DEV",
  "block.groveextras.dev_a0_crystal": "A0 Crystal Block DEV",
  "block.groveextras.dev_a0_dark": "A0 Deep Dark Block DEV",
  "block.groveextras.dev_ultra_space": "Ultra Space Block DEV",

  "block.groveextras.topaz_block": "Topaz Block",
  "block.groveextras.sapphire_block": "Sapphire Block",
  "block.groveextras.ruby_block": "Ruby Block",
  "block.groveextras.crystallized_amber_block": "Crystallized Amber Block",
  "block.groveextras.cut_diamond_block": "Cut Diamond Block",
  "block.groveextras.cut_amethyst_block": "Cut Amethyst Block",
  "block.groveextras.star_piece_block": "Star Piece Block",
  "block.groveextras.comet_shard_block": "Comet Shard Block",

  "block.groveextras.gravel_aquarium": "Aquarium Gravel",

  "block.groveextras.granite_bricks": "Granite Bricks",
  "block.groveextras.granite_brick_stairs": "Granite Brick Stairs",
  "block.groveextras.granite_brick_slab": "Granite Brick Slab",
  "block.groveextras.granite_brick_wall": "Granite Brick Wall",

  "block.groveextras.andesite_bricks": "Andesite Bricks",
  "block.groveextras.andesite_brick_stairs": "Andesite Brick Stairs",
  "block.groveextras.andesite_brick_slab": "Andesite Brick Slab",
  "block.groveextras.andesite_brick_wall": "Andesite Brick Wall",

  "block.groveextras.diorite_bricks": "Diorite Bricks",
  "block.groveextras.diorite_brick_stairs": "Diorite Brick Stairs",
  "block.groveextras.diorite_brick_slab": "Diorite Brick Slab",
  "block.groveextras.diorite_brick_wall": "Diorite Brick Wall",

  "block.groveextras.calcite_bricks": "Calcite Bricks",
  "block.groveextras.calcite_brick_stairs": "Calcite Brick Stairs",
  "block.groveextras.calcite_brick_slab": "Calcite Brick Slab",
  "block.groveextras.calcite_brick_wall": "Calcite Brick Wall",
  "block.groveextras.calcite_polished": "Polished Calcite",
  "block.groveextras.calcite_polished_stairs": "Polished Calcite Stairs",
  "block.groveextras.calcite_polished_slab": "Polished Calcite Slab",
  "block.groveextras.calcite_polished_wall": "Polished Calcite Wall",

  "block.groveextras.mines_fossilised_sand": "Fossilised Sand",
  "block.groveextras.mines_fossilised_stone": "Fossilised Stone",
  "block.groveextras.mines_fossilised_deepslate": "Fossilised Deepslate",

  "block.groveextras.shrines_darkrai": "Darkrai Shrine",

  "block.groveextras.budding_crystal_blue": "Budding Blue Crystal",
  "block.groveextras.budding_crystal_cyan": "Budding Cyan Crystal",
  "block.groveextras.budding_crystal_green": "Budding Green Crystal",
  "block.groveextras.budding_crystal_lime": "Budding Lime Crystal",
  "block.groveextras.budding_crystal_magenta": "Budding Magenta Crystal",
  "block.groveextras.budding_crystal_orange": "Budding Orange Crystal",
  "block.groveextras.budding_crystal_pink": "Budding Pink Crystal",
  "block.groveextras.budding_crystal_red": "Budding Red Crystal",
  "block.groveextras.budding_crystal_white": "Budding White Crystal",
  "block.groveextras.budding_crystal_yellow": "Budding Yellow Crystal",
  "block.groveextras.budding_crystal_auburn": "Budding Auburn Crystal",
  "block.groveextras.budding_crystal_cornflower": "Budding Cornflower Crystal",
  "block.groveextras.budding_crystal_gray": "Budding Gray Crystal",
  "block.groveextras.budding_crystal_indigo": "Budding Indigo Crystal",
  "block.groveextras.budding_crystal_maroon": "Budding Maroon Crystal",
  "block.groveextras.budding_crystal_mocha": "Budding Mocha Crystal",
  "block.groveextras.budding_crystal_orchid": "Budding Orchid Crystal",
  "block.groveextras.budding_crystal_slate": "Budding Slate Crystal",
  "block.groveextras.budding_crystal_rainbow": "Budding Rainbow Crystal",

  "block.groveextras.crystal_block_blue": "Blue Crystal Block",
  "block.groveextras.crystal_block_cyan": "Cyan Crystal Block",
  "block.groveextras.crystal_block_green": "Green Crystal Block",
  "block.groveextras.crystal_block_lime": "Lime Crystal Block",
  "block.groveextras.crystal_block_magenta": "Magenta Crystal Block",
  "block.groveextras.crystal_block_orange": "Orange Crystal Block",
  "block.groveextras.crystal_block_pink": "Pink Crystal Block",
  "block.groveextras.crystal_block_red": "Red Crystal Block",
  "block.groveextras.crystal_block_white": "White Crystal Block",
  "block.groveextras.crystal_block_yellow": "Yellow Crystal Block",
  "block.groveextras.crystal_block_auburn": "Auburn Crystal Block",
  "block.groveextras.crystal_block_cornflower": "Cornflower Crystal Block",
  "block.groveextras.crystal_block_gray": "Gray Crystal Block",
  "block.groveextras.crystal_block_indigo": "Indigo Crystal Block",
  "block.groveextras.crystal_block_maroon": "Maroon Crystal Block",
  "block.groveextras.crystal_block_mocha": "Mocha Crystal Block",
  "block.groveextras.crystal_block_orchid": "Orchid Crystal Block",
  "block.groveextras.crystal_block_slate": "Slate Crystal Block",
  "block.groveextras.crystal_block_rainbow": "Rainbow Crystal Block",

  "block.groveextras.chiseled_crystal_block_blue": "Chiseled Blue Crystal Block",
  "block.groveextras.chiseled_crystal_block_cyan": "Chiseled Cyan Crystal Block",
  "block.groveextras.chiseled_crystal_block_green": "Chiseled Green Crystal Block",
  "block.groveextras.chiseled_crystal_block_lime": "Chiseled Lime Crystal Block",
  "block.groveextras.chiseled_crystal_block_magenta": "Chiseled Magenta Crystal Block",
  "block.groveextras.chiseled_crystal_block_orange": "Chiseled Orange Crystal Block",
  "block.groveextras.chiseled_crystal_block_pink": "Chiseled Pink Crystal Block",
  "block.groveextras.chiseled_crystal_block_red": "Chiseled Red Crystal Block",
  "block.groveextras.chiseled_crystal_block_white": "Chiseled White Crystal Block",
  "block.groveextras.chiseled_crystal_block_yellow": "Chiseled Yellow Crystal Block",
  "block.groveextras.chiseled_crystal_block_auburn": "Chiseled Auburn Crystal Block",
  "block.groveextras.chiseled_crystal_block_cornflower": "Chiseled Cornflower Crystal Block",
  "block.groveextras.chiseled_crystal_block_gray": "Chiseled Gray Crystal Block",
  "block.groveextras.chiseled_crystal_block_indigo": "Chiseled Indigo Crystal Block",
  "block.groveextras.chiseled_crystal_block_maroon": "Chiseled Maroon Crystal Block",
  "block.groveextras.chiseled_crystal_block_mocha": "Chiseled Mocha Crystal Block",
  "block.groveextras.chiseled_crystal_block_orchid": "Chiseled Orchid Crystal Block",
  "block.groveextras.chiseled_crystal_block_slate": "Chiseled Slate Crystal Block",
  "block.groveextras.chiseled_crystal_block_rainbow": "Chiseled Rainbow Crystal Block",

  "block.groveextras.crystal_bricks_blue": "Blue Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_blue": "Blue Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_blue": "Blue Crystal Brick Slab",

  "block.groveextras.crystal_bricks_cyan": "Cyan Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_cyan": "Cyan Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_cyan": "Cyan Crystal Brick Slab",

  "block.groveextras.crystal_bricks_green": "Green Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_green": "Green Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_green": "Green Crystal Brick Slab",

  "block.groveextras.crystal_bricks_lime": "Lime Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_lime": "Lime Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_lime": "Lime Crystal Brick Slab",

  "block.groveextras.crystal_bricks_magenta": "Magenta Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_magenta": "Magenta Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_magenta": "Magenta Crystal Brick Slab",

  "block.groveextras.crystal_bricks_orange": "Orange Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_orange": "Orange Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_orange": "Orange Crystal Brick Slab",

  "block.groveextras.crystal_bricks_pink": "Pink Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_pink": "Pink Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_pink": "Pink Crystal Brick Slab",

  "block.groveextras.crystal_bricks_red": "Red Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_red": "Red Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_red": "Red Crystal Brick Slab",

  "block.groveextras.crystal_bricks_white": "White Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_white": "White Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_white": "White Crystal Brick Slab",

  "block.groveextras.crystal_bricks_yellow": "Yellow Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_yellow": "Yellow Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_yellow": "Yellow Crystal Brick Slab",

  "block.groveextras.crystal_bricks_auburn": "Auburn Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_auburn": "Auburn Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_auburn": "Auburn Crystal Brick Slab",

  "block.groveextras.crystal_bricks_cornflower": "Cornflower Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_cornflower": "Cornflower Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_cornflower": "Cornflower Crystal Brick Slab",

  "block.groveextras.crystal_bricks_gray": "Gray Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_gray": "Gray Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_gray": "Gray Crystal Brick Slab",

  "block.groveextras.crystal_bricks_indigo": "Indigo Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_indigo": "Indigo Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_indigo": "Indigo Crystal Brick Slab",

  "block.groveextras.crystal_bricks_maroon": "Maroon Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_maroon": "Maroon Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_maroon": "Maroon Crystal Brick Slab",

  "block.groveextras.crystal_bricks_mocha": "Mocha Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_mocha": "Mocha Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_mocha": "Mocha Crystal Brick Slab",

  "block.groveextras.crystal_bricks_orchid": "Orchid Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_orchid": "Orchid Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_orchid": "Orchid Crystal Brick Slab",

  "block.groveextras.crystal_bricks_slate": "Slate Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_slate": "Slate Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_slate": "Slate Crystal Brick Slab",

  "block.groveextras.crystal_bricks_rainbow": "Rainbow Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_rainbow": "Rainbow Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_rainbow": "Rainbow Crystal Brick Slab",

  "itemgroup.groveextras.crate_keys": "Crate Keys",
  "itemgroup.groveextras.treasure_items": "Treasure Items",
  "itemgroup.groveextras.dev_blocks": "Dev Blocks",
  "itemgroup.groveextras.mines_blocks": "Mines Blocks",
  "itemgroup.groveextras.grove_blocks": "Grove Blocks",
  "itemgroup.groveextras.shrines": "Shrines",
  "itemgroup.groveextras.dev_tools": "Dev Tools",
  "itemgroup.groveextras.key_items": "Summon Items",
  "itemgroup.groveextras.form_swap_items": "Form Change Items",
  "itemgroup.groveextras.evolution_items": "Evolution Items+",
  "itemgroup.groveextras.mega_stones": "Mega Stones+"
}

src/main/resources/assets/groveextras/lang/en_us.json (after)
{
  "item.groveextras.key_vote": "Vote Key",
  "item.groveextras.key_elite": "Elite Key",
  "item.groveextras.key_master": "Master Key",
  "item.groveextras.key_cosmetic": "Cosmetic Key",

  "item.groveextras.topaz": "Topaz",
  "item.groveextras.cut_diamond": "Cut Diamond",
  "item.groveextras.sapphire": "Sapphire",
  "item.groveextras.ruby": "Ruby",
  "item.groveextras.pearl": "Pearl",
  "item.groveextras.crystallized_amber": "Crystallized Amber",
  "item.groveextras.cut_amethyst": "Cut Amethyst",
  "item.groveextras.nugget": "Nugget",
  "item.groveextras.big_pearl": "Big Pearl",
  "item.groveextras.big_nugget": "Big Nugget",
  "item.groveextras.comet_shard": "Comet Shard",
  "item.groveextras.star_piece": "Star Piece",
  "item.groveextras.star_dust": "Star Dust",
  "item.groveextras.wither_skull_fragment": "Wither Skull Fragment",
  "item.groveextras.red_shard": "Red Shard",
  "item.groveextras.blue_shard": "Blue Shard",
  "item.groveextras.green_shard": "Green Shard",
  "item.groveextras.yellow_shard": "Yellow Shard",
  "item.groveextras.pretty_feather": "Pretty Feather",

  "item.groveextras.apprentices_epee": "Apprentice's Épée",
  "item.groveextras.plasma_sword": "Plasma Sword",
  "item.groveextras.spectral_club": "Spectral Club",
  "item.groveextras.cobalt_epee": "Cobalt Épée",
  "item.groveextras.ivy_cudgel": "Ivy Cudgel",
  "item.groveextras.lake_spirit_shield": "Lake Spirit Shield",
  "item.groveextras.lake_spirit_sword": "Lake Spirit Sword",
  "item.groveextras.rusted_shield": "Rusted Shield",
  "item.groveextras.rusted_sword": "Rusted Sword",
  "item.groveextras.sword_of_ruin": "Sword of Ruin",
  "item.groveextras.terracotta_epee": "Terracotta Épée",
  "item.groveextras.viridian_epee": "Viridian Épée",

  "item.groveextras.dev_brush_bawngwawter": "Bawng's Brush",
  "item.groveextras.dev_shears_bawngwawter": "Bawng's Shears",
  "item.groveextras.dev_sword_bawngwawter": "Bawng's Sword",
  "item.groveextras.dev_pickaxe_bawngwawter": "Bawng's Pickaxe",
  "item.groveextras.dev_shovel_bawngwawter": "Bawng's Shovel",
  "item.groveextras.dev_axe_bawngwawter": "Bawng's Axe",
  "item.groveextras.dev_hoe_bawngwawter": "Bawng's Hoe",

  "item.groveextras.dev_brush_shadesofcedar": "Shades' Brush",
  "item.groveextras.dev_sword_shadesofcedar": "Shades' Sword",
  "item.groveextras.dev_pickaxe_shadesofcedar": "Shades' Pickaxe",
  "item.groveextras.dev_shovel_shadesofcedar": "Shades' Shovel",
  "item.groveextras.dev_axe_shadesofcedar": "Shades' Axe",
  "item.groveextras.dev_hoe_shadesofcedar": "Shades' Hoe",

  "item.groveextras.crystal_shard_blue": "Blue Crystal Shard",
  "item.groveextras.crystal_shard_cyan": "Cyan Crystal Shard",
  "item.groveextras.crystal_shard_green": "Green Crystal Shard",
  "item.groveextras.crystal_shard_lime": "Lime Crystal Shard",
  "item.groveextras.crystal_shard_magenta": "Magenta Crystal Shard",
  "item.groveextras.crystal_shard_orange": "Orange Crystal Shard",
  "item.groveextras.crystal_shard_pink": "Pink Crystal Shard",
  "item.groveextras.crystal_shard_red": "Red Crystal Shard",
  "item.groveextras.crystal_shard_white": "White Crystal Shard",
  "item.groveextras.crystal_shard_yellow": "Yellow Crystal Shard",
  "item.groveextras.crystal_shard_auburn": "Auburn Crystal Shard",
  "item.groveextras.crystal_shard_cornflower": "Cornflower Crystal Shard",
  "item.groveextras.crystal_shard_gray": "Gray Crystal Shard",
  "item.groveextras.crystal_shard_indigo": "Indigo Crystal Shard",
  "item.groveextras.crystal_shard_maroon": "Maroon Crystal Shard",
  "item.groveextras.crystal_shard_mocha": "Mocha Crystal Shard",
  "item.groveextras.crystal_shard_orchid": "Orchid Crystal Shard",
  "item.groveextras.crystal_shard_slate": "Slate Crystal Shard",
  "item.groveextras.crystal_shard_rainbow": "Rainbow Crystal Shard",

  "item.groveextras.icon_form_swap": "Form Swap Icon",
  "item.groveextras.icon_trophy": "Trophy Icon",
  "item.groveextras.icon_key_items": "Key Items Icon",
  "item.groveextras.icon_xmas": "X-Mas Icon",
  "item.groveextras.icon_easter": "Easter Icon",
  "item.groveextras.icon_halloween": "Halloween Icon",

  "item.groveextras.syrupy_apple": "Syrupy Apple",
  "item.groveextras.metal_alloy": "Metal Alloy",
  "item.groveextras.leaders_crest": "Leader's Crest",
  "item.groveextras.scroll_of_darkness": "Scroll of Darkness",
  "item.groveextras.scroll_of_waters": "Scroll of Waters",

  "item.groveextras.raw_diancite": "Raw Diancite",
  "item.groveextras.cut_diancite": "Diancite",

  "item.groveextras.gracidea_flower": "Gracidea Flower",
  "item.groveextras.plate_meadow": "Meadow Plate",
  "item.groveextras.plate_insect": "Insect Plate",
  "item.groveextras.plate_zap": "Zap Plate",
  "item.groveextras.plate_stone": "Stone Plate",
  "item.groveextras.plate_earth": "Earth Plate",
  "item.groveextras.plate_draco": "Draco Plate",
  "item.groveextras.plate_fist": "Fist Plate",
  "item.groveextras.plate_pixie": "Pixie Plate",
  "item.groveextras.plate_mind": "Mind Plate",
  "item.groveextras.plate_toxic": "Toxic Plate",
  "item.groveextras.plate_spooky": "Spooky Plate",
  "item.groveextras.plate_dread": "Dread Plate",
  "item.groveextras.plate_icicle": "Icicle Plate",
  "item.groveextras.plate_sky": "Sky Plate",
  "item.groveextras.plate_splash": "Splash Plate",
  "item.groveextras.plate_iron": "Iron Plate",
  "item.groveextras.plate_flame": "Flame Plate",
  "item.groveextras.mask_teal": "Teal Mask",
  "item.groveextras.mask_cornerstone": "Cornerstone Mask",
  "item.groveextras.mask_wellspring": "Wellspring Mask",
  "item.groveextras.mask_hearthflame": "Hearthflame Mask",
  "item.groveextras.vile_vial": "Vile Vial",
  "item.groveextras.dna_splicer": "DNA Splicer",
  "item.groveextras.peculiar_oven": "Peculiar Oven",
  "item.groveextras.peculiar_fan": "Peculiar Fan",
  "item.groveextras.peculiar_washing_machine": "Peculiar Washing Machine",
  "item.groveextras.peculiar_lawn_mower": "Peculiar Lawn Mower",
  "item.groveextras.peculiar_fridge": "Peculiar Fridge",
  "item.groveextras.meteorite_sharp": "Sharp Meteorite",
  "item.groveextras.meteorite_hard": "Hard Meteorite",
  "item.groveextras.meteorite_smooth": "Smooth Meteorite",
  "item.groveextras.reveal_glass": "Reveal Glass",
  "item.groveextras.icy_reins_of_unity": "Icy Reins of Unity",
  "item.groveextras.shadow_reins_of_unity": "Shadow Reins of Unity",
  "item.groveextras.drive_burn": "Burn Drive",
  "item.groveextras.drive_shock": "Shock Drive",
  "item.groveextras.drive_chill": "Chill Drive",
  "item.groveextras.drive_douse": "Douse Drive",
  "item.groveextras.red_orb": "Red Orb",
  "item.groveextras.blue_orb": "Blue Orb",
  "item.groveextras.adamant_crystal": "Adamant Crystal",
  "item.groveextras.griseous_core": "Griseous Core",
  "item.groveextras.lustrous_globe": "Lustrous Globe",
  "item.groveextras.n_solarizer": "N-Solarizer",
  "item.groveextras.n_lunarizer": "N-Lunarizer",
  "item.groveextras.ultranecrozium_z": "Ultranecrozium-Z",
  "item.groveextras.prison_bottle": "Prison Bottle",

  "item.groveextras.ancient_drive": "Ancient Drive",
  "item.groveextras.azure_flute": "Azure Flute",
  "item.groveextras.diamond_tiara": "Diamond Tiara",
  "item.groveextras.gracidea_seed": "Gracidea Seed",
  "item.groveextras.gs_ball": "GS Ball",
  "item.groveextras.helix_orb": "Helix Orb",
  "item.groveextras.hyperspace_ring": "Hyperspace Ring",
  "item.groveextras.jungle_root": "Jungle Root",
  "item.groveextras.music_box": "Music Box",
  "item.groveextras.mystery_box": "Mystery Box",
  "item.groveextras.mythical_pecha_berry": "Mythical Pecha Berry",
  "item.groveextras.nightmare_shroud": "Nightmare Shroud",
  "item.groveextras.origin_sash": "Origin Sash",
  "item.groveextras.sea_crown": "Sea Crown",
  "item.groveextras.soul_heart": "Soul Heart",
  "item.groveextras.victory_medal": "Victory Medal",
  "item.groveextras.volcanic_doll": "Volcanic Doll",
  "item.groveextras.wishing_tag": "Wishing Tag",

  "item.groveextras.dna_strand": "DNA Strand",
  "item.groveextras.ultra_beast_token": "Ultra Beast Token",

  "item.groveextras.adamant_orb": "Adamant Orb",
  "item.groveextras.beads_of_ruin": "Beads of Ruin",
  "item.groveextras.black_prism": "Black Prism",
  "item.groveextras.black_stone": "Black Stone",
  "item.groveextras.blue_soul_dew": "Blue Soul Dew",
  "item.groveextras.bulu_bell": "Bulu Bell",
  "item.groveextras.cloned_sash": "Cloned Sash",
  "item.groveextras.combat_sash": "Combat Feather",
  "item.groveextras.death_wing": "Death Wing",
  "item.groveextras.dragon_statue": "Dragon Statue",
  "item.groveextras.eclipse_flute": "Eclipse Flute",
  "item.groveextras.electric_statue": "Electric Statue",
  "item.groveextras.fini_fin": "Fini Fin",
  "item.groveextras.fire_fang": "Fire Fang",
  "item.groveextras.fire_feather": "Fire Feather",
  "item.groveextras.fujins_lamp": "Fujin's Lamp",
  "item.groveextras.gold_statue": "Gold Statue",
  "item.groveextras.gray_stone": "Gray Stone",
  "item.groveextras.griseous_orb": "Griseous Orb",
  "item.groveextras.heavy_control_mask": "Heavy Control Mask",
  "item.groveextras.ice_fang": "Ice Fang",
  "item.groveextras.ice_feather": "Ice Feather",
  "item.groveextras.ice_statue": "Ice Statue",
  "item.groveextras.iceroot_carrot": "Iceroot Carrot",
  "item.groveextras.inaris_lamp": "Inari's Lamp",
  "item.groveextras.jade_orb": "Jade Orb",
  "item.groveextras.koko_feather": "Koko Feather",
  "item.groveextras.lake_spirit_amulet": "Lake Spirit Amulet",
  "item.groveextras.lele_antennae": "Lele Antennae",
  "item.groveextras.life_antler": "Life Antler",
  "item.groveextras.lunar_wing": "Lunar Wing",
  "item.groveextras.lustrous_orb": "Lustrous Orb",
  "item.groveextras.magma_stone": "Magma Stone",
  "item.groveextras.mask_of_beauty": "Mask of Beauty",
  "item.groveextras.mask_of_cleverness": "Mask of Cleverness",
  "item.groveextras.mask_of_strength": "Mask of Strength",
  "item.groveextras.orders_crest": "Order's Crest",
  "item.groveextras.psychic_feather": "Psychic Feather",
  "item.groveextras.radiant_petal": "Radiant Petal",
  "item.groveextras.rage_feather": "Rage Feather",
  "item.groveextras.raijins_lamp": "Raijin's Lamp",
  "item.groveextras.rainbow_wing": "Rainbow Wing",
  "item.groveextras.red_soul_dew": "Red Soul Dew",
  "item.groveextras.rock_statue": "Rock Statue",
  "item.groveextras.ruby_orb": "Ruby Orb",
  "item.groveextras.sapphire_orb": "Sapphire Orb",
  "item.groveextras.scarlet_book": "Scarlet Book",
  "item.groveextras.shaderoot_carrot": "Shaderoot Carrot",
  "item.groveextras.silver_wing": "Silver Wing",
  "item.groveextras.steel_statue": "Steel Statue",
  "item.groveextras.stellar_crystal": "Stellar Crystal",
  "item.groveextras.tablet_of_ruin": "Tablet of Ruin",
  "item.groveextras.thunder_fang": "Thunder Fang",
  "item.groveextras.thunder_feather": "Thunder Feather",
  "item.groveextras.ugajins_lamp": "Ugajin's Lamp",
  "item.groveextras.vessel_of_ruin": "Vessel of Ruin",
  "item.groveextras.violet_book": "Violet Book",
  "item.groveextras.white_belt": "White Belt",
  "item.groveextras.white_stone": "White Stone",
  "item.groveextras.wishing_star": "Wishing Star",

  "block.groveextras.dev_a0_surface": "A0 Surface Block DEV",
  "block.groveextras.dev_a0_ruins": "A0 Ruins Block DEV",
  "block.groveextras.dev_a0_lush": "A0 Lush Block DEV",
  "block.groveextras.dev_a0_volcanic": "A0 Volcanic Block DEV",
  "block.groveextras.dev_a0_dripstone": "A0 Dripstone Block DEV",
  "block.groveextras.dev_a0_crystal": "A0 Crystal Block DEV",
  "block.groveextras.dev_a0_dark": "A0 Deep Dark Block DEV",
  "block.groveextras.dev_ultra_space": "Ultra Space Block DEV",

  "block.groveextras.topaz_block": "Topaz Block",
  "block.groveextras.sapphire_block": "Sapphire Block",
  "block.groveextras.ruby_block": "Ruby Block",
  "block.groveextras.crystallized_amber_block": "Crystallized Amber Block",
  "block.groveextras.cut_diamond_block": "Cut Diamond Block",
  "block.groveextras.cut_amethyst_block": "Cut Amethyst Block",
  "block.groveextras.star_piece_block": "Star Piece Block",
  "block.groveextras.comet_shard_block": "Comet Shard Block",

  "block.groveextras.gravel_aquarium": "Aquarium Gravel",

  "block.groveextras.granite_bricks": "Granite Bricks",
  "block.groveextras.granite_brick_stairs": "Granite Brick Stairs",
  "block.groveextras.granite_brick_slab": "Granite Brick Slab",
  "block.groveextras.granite_brick_wall": "Granite Brick Wall",

  "block.groveextras.andesite_bricks": "Andesite Bricks",
  "block.groveextras.andesite_brick_stairs": "Andesite Brick Stairs",
  "block.groveextras.andesite_brick_slab": "Andesite Brick Slab",
  "block.groveextras.andesite_brick_wall": "Andesite Brick Wall",

  "block.groveextras.diorite_bricks": "Diorite Bricks",
  "block.groveextras.diorite_brick_stairs": "Diorite Brick Stairs",
  "block.groveextras.diorite_brick_slab": "Diorite Brick Slab",
  "block.groveextras.diorite_brick_wall": "Diorite Brick Wall",

  "block.groveextras.calcite_bricks": "Calcite Bricks",
  "block.groveextras.calcite_brick_stairs": "Calcite Brick Stairs",
  "block.groveextras.calcite_brick_slab": "Calcite Brick Slab",
  "block.groveextras.calcite_brick_wall": "Calcite Brick Wall",
  "block.groveextras.calcite_polished": "Polished Calcite",
  "block.groveextras.calcite_polished_stairs": "Polished Calcite Stairs",
  "block.groveextras.calcite_polished_slab": "Polished Calcite Slab",
  "block.groveextras.calcite_polished_wall": "Polished Calcite Wall",

  "block.groveextras.mines_fossilised_sand": "Fossilised Sand",
  "block.groveextras.mines_fossilised_stone": "Fossilised Stone",
  "block.groveextras.mines_fossilised_deepslate": "Fossilised Deepslate",

  "block.groveextras.shrines_darkrai": "Darkrai Shrine",

  "block.groveextras.budding_crystal_blue": "Budding Blue Crystal",
  "block.groveextras.budding_crystal_cyan": "Budding Cyan Crystal",
  "block.groveextras.budding_crystal_green": "Budding Green Crystal",
  "block.groveextras.budding_crystal_lime": "Budding Lime Crystal",
  "block.groveextras.budding_crystal_magenta": "Budding Magenta Crystal",
  "block.groveextras.budding_crystal_orange": "Budding Orange Crystal",
  "block.groveextras.budding_crystal_pink": "Budding Pink Crystal",
  "block.groveextras.budding_crystal_red": "Budding Red Crystal",
  "block.groveextras.budding_crystal_white": "Budding White Crystal",
  "block.groveextras.budding_crystal_yellow": "Budding Yellow Crystal",
  "block.groveextras.budding_crystal_auburn": "Budding Auburn Crystal",
  "block.groveextras.budding_crystal_cornflower": "Budding Cornflower Crystal",
  "block.groveextras.budding_crystal_gray": "Budding Gray Crystal",
  "block.groveextras.budding_crystal_indigo": "Budding Indigo Crystal",
  "block.groveextras.budding_crystal_maroon": "Budding Maroon Crystal",
  "block.groveextras.budding_crystal_mocha": "Budding Mocha Crystal",
  "block.groveextras.budding_crystal_orchid": "Budding Orchid Crystal",
  "block.groveextras.budding_crystal_slate": "Budding Slate Crystal",
  "block.groveextras.budding_crystal_rainbow": "Budding Rainbow Crystal",

  "block.groveextras.crystal_block_blue": "Blue Crystal Block",
  "block.groveextras.crystal_block_cyan": "Cyan Crystal Block",
  "block.groveextras.crystal_block_green": "Green Crystal Block",
  "block.groveextras.crystal_block_lime": "Lime Crystal Block",
  "block.groveextras.crystal_block_magenta": "Magenta Crystal Block",
  "block.groveextras.crystal_block_orange": "Orange Crystal Block",
  "block.groveextras.crystal_block_pink": "Pink Crystal Block",
  "block.groveextras.crystal_block_red": "Red Crystal Block",
  "block.groveextras.crystal_block_white": "White Crystal Block",
  "block.groveextras.crystal_block_yellow": "Yellow Crystal Block",
  "block.groveextras.crystal_block_auburn": "Auburn Crystal Block",
  "block.groveextras.crystal_block_cornflower": "Cornflower Crystal Block",
  "block.groveextras.crystal_block_gray": "Gray Crystal Block",
  "block.groveextras.crystal_block_indigo": "Indigo Crystal Block",
  "block.groveextras.crystal_block_maroon": "Maroon Crystal Block",
  "block.groveextras.crystal_block_mocha": "Mocha Crystal Block",
  "block.groveextras.crystal_block_orchid": "Orchid Crystal Block",
  "block.groveextras.crystal_block_slate": "Slate Crystal Block",
  "block.groveextras.crystal_block_rainbow": "Rainbow Crystal Block",

  "block.groveextras.chiseled_crystal_block_blue": "Chiseled Blue Crystal Block",
  "block.groveextras.chiseled_crystal_block_cyan": "Chiseled Cyan Crystal Block",
  "block.groveextras.chiseled_crystal_block_green": "Chiseled Green Crystal Block",
  "block.groveextras.chiseled_crystal_block_lime": "Chiseled Lime Crystal Block",
  "block.groveextras.chiseled_crystal_block_magenta": "Chiseled Magenta Crystal Block",
  "block.groveextras.chiseled_crystal_block_orange": "Chiseled Orange Crystal Block",
  "block.groveextras.chiseled_crystal_block_pink": "Chiseled Pink Crystal Block",
  "block.groveextras.chiseled_crystal_block_red": "Chiseled Red Crystal Block",
  "block.groveextras.chiseled_crystal_block_white": "Chiseled White Crystal Block",
  "block.groveextras.chiseled_crystal_block_yellow": "Chiseled Yellow Crystal Block",
  "block.groveextras.chiseled_crystal_block_auburn": "Chiseled Auburn Crystal Block",
  "block.groveextras.chiseled_crystal_block_cornflower": "Chiseled Cornflower Crystal Block",
  "block.groveextras.chiseled_crystal_block_gray": "Chiseled Gray Crystal Block",
  "block.groveextras.chiseled_crystal_block_indigo": "Chiseled Indigo Crystal Block",
  "block.groveextras.chiseled_crystal_block_maroon": "Chiseled Maroon Crystal Block",
  "block.groveextras.chiseled_crystal_block_mocha": "Chiseled Mocha Crystal Block",
  "block.groveextras.chiseled_crystal_block_orchid": "Chiseled Orchid Crystal Block",
  "block.groveextras.chiseled_crystal_block_slate": "Chiseled Slate Crystal Block",
  "block.groveextras.chiseled_crystal_block_rainbow": "Chiseled Rainbow Crystal Block",

  "block.groveextras.crystal_bricks_blue": "Blue Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_blue": "Blue Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_blue": "Blue Crystal Brick Slab",

  "block.groveextras.crystal_bricks_cyan": "Cyan Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_cyan": "Cyan Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_cyan": "Cyan Crystal Brick Slab",

  "block.groveextras.crystal_bricks_green": "Green Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_green": "Green Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_green": "Green Crystal Brick Slab",

  "block.groveextras.crystal_bricks_lime": "Lime Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_lime": "Lime Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_lime": "Lime Crystal Brick Slab",

  "block.groveextras.crystal_bricks_magenta": "Magenta Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_magenta": "Magenta Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_magenta": "Magenta Crystal Brick Slab",

  "block.groveextras.crystal_bricks_orange": "Orange Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_orange": "Orange Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_orange": "Orange Crystal Brick Slab",

  "block.groveextras.crystal_bricks_pink": "Pink Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_pink": "Pink Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_pink": "Pink Crystal Brick Slab",

  "block.groveextras.crystal_bricks_red": "Red Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_red": "Red Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_red": "Red Crystal Brick Slab",

  "block.groveextras.crystal_bricks_white": "White Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_white": "White Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_white": "White Crystal Brick Slab",

  "block.groveextras.crystal_bricks_yellow": "Yellow Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_yellow": "Yellow Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_yellow": "Yellow Crystal Brick Slab",

  "block.groveextras.crystal_bricks_auburn": "Auburn Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_auburn": "Auburn Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_auburn": "Auburn Crystal Brick Slab",

  "block.groveextras.crystal_bricks_cornflower": "Cornflower Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_cornflower": "Cornflower Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_cornflower": "Cornflower Crystal Brick Slab",

  "block.groveextras.crystal_bricks_gray": "Gray Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_gray": "Gray Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_gray": "Gray Crystal Brick Slab",

  "block.groveextras.crystal_bricks_indigo": "Indigo Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_indigo": "Indigo Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_indigo": "Indigo Crystal Brick Slab",

  "block.groveextras.crystal_bricks_maroon": "Maroon Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_maroon": "Maroon Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_maroon": "Maroon Crystal Brick Slab",

  "block.groveextras.crystal_bricks_mocha": "Mocha Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_mocha": "Mocha Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_mocha": "Mocha Crystal Brick Slab",

  "block.groveextras.crystal_bricks_orchid": "Orchid Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_orchid": "Orchid Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_orchid": "Orchid Crystal Brick Slab",

  "block.groveextras.crystal_bricks_slate": "Slate Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_slate": "Slate Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_slate": "Slate Crystal Brick Slab",

  "block.groveextras.crystal_bricks_rainbow": "Rainbow Crystal Bricks",
  "block.groveextras.crystal_brick_stairs_rainbow": "Rainbow Crystal Brick Stairs",
  "block.groveextras.crystal_brick_slab_rainbow": "Rainbow Crystal Brick Slab",

  "itemgroup.groveextras.crate_keys": "Crate Keys",
  "itemgroup.groveextras.treasure_items": "Treasure Items",
  "itemgroup.groveextras.dev_blocks": "Dev Blocks",
  "itemgroup.groveextras.mines_blocks": "Mines Blocks",
  "itemgroup.groveextras.grove_blocks": "Grove Blocks",
  "itemgroup.groveextras.shrines": "Shrines",
  "itemgroup.groveextras.dev_tools": "Dev Tools",
  "itemgroup.groveextras.key_items": "Summon Items",
  "itemgroup.groveextras.form_swap_items": "Form Change Items",
  "itemgroup.groveextras.evolution_items": "Evolution Items+",
  "itemgroup.groveextras.mega_stones": "Mega Stones+"
}

src/main/resources/assets/groveextras/lang/en_us.json (diff)
@@ -24,7 +24,33 @@
   "item.groveextras.yellow_shard": "Yellow Shard",
   "item.groveextras.pretty_feather": "Pretty Feather",
 
+  "item.groveextras.apprentices_epee": "Apprentice's Épée",
+  "item.groveextras.plasma_sword": "Plasma Sword",
+  "item.groveextras.spectral_club": "Spectral Club",
+  "item.groveextras.cobalt_epee": "Cobalt Épée",
+  "item.groveextras.ivy_cudgel": "Ivy Cudgel",
+  "item.groveextras.lake_spirit_shield": "Lake Spirit Shield",
+  "item.groveextras.lake_spirit_sword": "Lake Spirit Sword",
+  "item.groveextras.rusted_shield": "Rusted Shield",
+  "item.groveextras.rusted_sword": "Rusted Sword",
+  "item.groveextras.sword_of_ruin": "Sword of Ruin",
+  "item.groveextras.terracotta_epee": "Terracotta Épée",
+  "item.groveextras.viridian_epee": "Viridian Épée",
+
   "item.groveextras.dev_brush_bawngwawter": "Bawng's Brush",
+  "item.groveextras.dev_shears_bawngwawter": "Bawng's Shears",
+  "item.groveextras.dev_sword_bawngwawter": "Bawng's Sword",
+  "item.groveextras.dev_pickaxe_bawngwawter": "Bawng's Pickaxe",
+  "item.groveextras.dev_shovel_bawngwawter": "Bawng's Shovel",
+  "item.groveextras.dev_axe_bawngwawter": "Bawng's Axe",
+  "item.groveextras.dev_hoe_bawngwawter": "Bawng's Hoe",
+
+  "item.groveextras.dev_brush_shadesofcedar": "Shades' Brush",
+  "item.groveextras.dev_sword_shadesofcedar": "Shades' Sword",
+  "item.groveextras.dev_pickaxe_shadesofcedar": "Shades' Pickaxe",
+  "item.groveextras.dev_shovel_shadesofcedar": "Shades' Shovel",
+  "item.groveextras.dev_axe_shadesofcedar": "Shades' Axe",
+  "item.groveextras.dev_hoe_shadesofcedar": "Shades' Hoe",
 
   "item.groveextras.crystal_shard_blue": "Blue Crystal Shard",
   "item.groveextras.crystal_shard_cyan": "Cyan Crystal Shard",
