src/main/resources/data/minecraft/tags/block/needs_stone_tool.json (before)
{
  "replace": false,
  "values": [
    "groveextras:topaz_block",
    "groveextras:sapphire_block",
    "groveextras:ruby_block",
    "groveextras:crystallized_amber_block",
    "groveextras:cut_diamond_block",
    "groveextras:cut_amethyst_block",
    "groveextras:star_piece_block",
    "groveextras:comet_shard_block",

    "groveextras:mines_fossilised_stone",
    "groveextras:mines_fossilised_deepslate",
    "groveextras:mines_fossilised_sand",

    "groveextras:gravestone",
    "groveextras:gravestone_rip",
    "groveextras:gravestone_skull",
    "groveextras:gravestone_statement",

    "groveextras:crystal_block_blue",
    "groveextras:crystal_block_cyan",
    "groveextras:crystal_block_green",
    "groveextras:crystal_block_lime",
    "groveextras:crystal_block_magenta",
    "groveextras:crystal_block_orange",
    "groveextras:crystal_block_pink",
    "groveextras:crystal_block_red",
    "groveextras:crystal_block_white",
    "groveextras:crystal_block_yellow",
    "groveextras:crystal_block_auburn",
    "groveextras:crystal_block_cornflower",
    "groveextras:crystal_block_gray",
    "groveextras:crystal_block_indigo",
    "groveextras:crystal_block_maroon",
    "groveextras:crystal_block_mocha",
    "groveextras:crystal_block_orchid",
    "groveextras:crystal_block_slate",
    "groveextras:crystal_block_rainbow",

    "groveextras:chiseled_crystal_block_blue",
    "groveextras:chiseled_crystal_block_cyan",
    "groveextras:chiseled_crystal_block_green",
    "groveextras:chiseled_crystal_block_lime",
    "groveextras:chiseled_crystal_block_magenta",
    "groveextras:chiseled_crystal_block_orange",
    "groveextras:chiseled_crystal_block_pink",
    "groveextras:chiseled_crystal_block_red",
    "groveextras:chiseled_crystal_block_white",
    "groveextras:chiseled_crystal_block_yellow",
    "groveextras:chiseled_crystal_block_auburn",
    "groveextras:chiseled_crystal_block_cornflower",
    "groveextras:chiseled_crystal_block_gray",
    "groveextras:chiseled_crystal_block_indigo",
    "groveextras:chiseled_crystal_block_maroon",
    "groveextras:chiseled_crystal_block_mocha",
    "groveextras:chiseled_crystal_block_orchid",
    "groveextras:chiseled_crystal_block_slate",
    "groveextras:chiseled_crystal_block_rainbow",

    "groveextras:crystal_bricks_blue",
    "groveextras:crystal_bricks_cyan",
    "groveextras:crystal_bricks_green",
    "groveextras:crystal_bricks_lime",
    "groveextras:crystal_bricks_magenta",
    "groveextras:crystal_bricks_orange",
    "groveextras:crystal_bricks_pink",
    "groveextras:crystal_bricks_red",
    "groveextras:crystal_bricks_white",
    "groveextras:crystal_bricks_yellow",
    "groveextras:crystal_bricks_auburn",
    "groveextras:crystal_bricks_cornflower",
    "groveextras:crystal_bricks_gray",
    "groveextras:crystal_bricks_indigo",
    "groveextras:crystal_bricks_maroon",
    "groveextras:crystal_bricks_mocha",
    "groveextras:crystal_bricks_orchid",
    "groveextras:crystal_bricks_slate",
    "groveextras:crystal_bricks_rainbow",

    "groveextras:crystal_brick_stairs_blue",
    "groveextras:crystal_brick_stairs_cyan",
    "groveextras:crystal_brick_stairs_green",
    "groveextras:crystal_brick_stairs_lime",
    "groveextras:crystal_brick_stairs_magenta",
    "groveextras:crystal_brick_stairs_orange",
    "groveextras:crystal_brick_stairs_pink",
    "groveextras:crystal_brick_stairs_red",
    "groveextras:crystal_brick_stairs_white",
    "groveextras:crystal_brick_stairs_yellow",
    "groveextras:crystal_brick_stairs_auburn",
    "groveextras:crystal_brick_stairs_cornflower",
    "groveextras:crystal_brick_stairs_gray",
    "groveextras:crystal_brick_stairs_indigo",
    "groveextras:crystal_brick_stairs_maroon",
    "groveextras:crystal_brick_stairs_mocha",
    "groveextras:crystal_brick_stairs_orchid",
    "groveextras:crystal_brick_stairs_slate",
    "groveextras:crystal_brick_stairs_rainbow",

    "groveextras:crystal_brick_slab_blue",
    "groveextras:crystal_brick_slab_cyan",
    "groveextras:crystal_brick_slab_green",
    "groveextras:crystal_brick_slab_lime",
    "groveextras:crystal_brick_slab_magenta",
    "groveextras:crystal_brick_slab_orange",
    "groveextras:crystal_brick_slab_pink",
    "groveextras:crystal_brick_slab_red",
    "groveextras:crystal_brick_slab_white",
    "groveextras:crystal_brick_slab_yellow",
    "groveextras:crystal_brick_slab_auburn",
    "groveextras:crystal_brick_slab_cornflower",
    "groveextras:crystal_brick_slab_gray",
    "groveextras:crystal_brick_slab_indigo",
    "groveextras:crystal_brick_slab_maroon",
    "groveextras:crystal_brick_slab_mocha",
    "groveextras:crystal_brick_slab_orchid",
    "groveextras:crystal_brick_slab_slate",
    "groveextras:crystal_brick_slab_rainbow"
  ]
}

src/main/resources/data/minecraft/tags/block/needs_stone_tool.json (after)
{
  "replace": false,
  "values": [
    "groveextras:topaz_block",
    "groveextras:sapphire_block",
    "groveextras:ruby_block",
    "groveextras:crystallized_amber_block",
    "groveextras:cut_diamond_block",
    "groveextras:cut_amethyst_block",
    "groveextras:star_piece_block",
    "groveextras:comet_shard_block",

    "groveextras:mines_fossilised_stone",
    "groveextras:mines_fossilised_deepslate",
    "groveextras:mines_fossilised_sand",

    "groveextras:gravestone",
    "groveextras:gravestone_rip",
    "groveextras:gravestone_skull",
    "groveextras:gravestone_statement",

    "groveextras:crystal_block_blue",
    "groveextras:crystal_block_cyan",
    "groveextras:crystal_block_green",
    "groveextras:crystal_block_lime",
    "groveextras:crystal_block_magenta",
    "groveextras:crystal_block_orange",
    "groveextras:crystal_block_pink",
    "groveextras:crystal_block_red",
    "groveextras:crystal_block_white",
    "groveextras:crystal_block_yellow",
    "groveextras:crystal_block_auburn",
    "groveextras:crystal_block_cornflower",
    "groveextras:crystal_block_gray",
    "groveextras:crystal_block_indigo",
    "groveextras:crystal_block_maroon",
    "groveextras:crystal_block_mocha",
    "groveextras:crystal_block_orchid",
    "groveextras:crystal_block_slate",
    "groveextras:crystal_block_rainbow",

    "groveextras:chiseled_crystal_block_blue",
    "groveextras:chiseled_crystal_block_cyan",
    "groveextras:chiseled_crystal_block_green",
    "groveextras:chiseled_crystal_block_lime",
    "groveextras:chiseled_crystal_block_magenta",
    "groveextras:chiseled_crystal_block_orange",
    "groveextras:chiseled_crystal_block_pink",
    "groveextras:chiseled_crystal_block_red",
    "groveextras:chiseled_crystal_block_white",
    "groveextras:chiseled_crystal_block_yellow",
    "groveextras:chiseled_crystal_block_auburn",
    "groveextras:chiseled_crystal_block_cornflower",
    "groveextras:chiseled_crystal_block_gray",
    "groveextras:chiseled_crystal_block_indigo",
    "groveextras:chiseled_crystal_block_maroon",
    "groveextras:chiseled_crystal_block_mocha",
    "groveextras:chiseled_crystal_block_orchid",
    "groveextras:chiseled_crystal_block_slate",
    "groveextras:chiseled_crystal_block_rainbow",

    "groveextras:crystal_bricks_blue",
    "groveextras:crystal_bricks_cyan",
    "groveextras:crystal_bricks_green",
    "groveextras:crystal_bricks_lime",
    "groveextras:crystal_bricks_magenta",
    "groveextras:crystal_bricks_orange",
    "groveextras:crystal_bricks_pink",
    "groveextras:crystal_bricks_red",
    "groveextras:crystal_bricks_white",
    "groveextras:crystal_bricks_yellow",
    "groveextras:crystal_bricks_auburn",
    "groveextras:crystal_bricks_cornflower",
    "groveextras:crystal_bricks_gray",
    "groveextras:crystal_bricks_indigo",
    "groveextras:crystal_bricks_maroon",
    "groveextras:crystal_bricks_mocha",
    "groveextras:crystal_bricks_orchid",
    "groveextras:crystal_bricks_slate",
    "groveextras:crystal_bricks_rainbow",

    "groveextras:crystal_brick_stairs_blue",
    "groveextras:crystal_brick_stairs_cyan",
    "groveextras:crystal_brick_stairs_green",
    "groveextras:crystal_brick_stairs_lime",
    "groveextras:crystal_brick_stairs_magenta",
    "groveextras:crystal_brick_stairs_orange",
    "groveextras:crystal_brick_stairs_pink",
    "groveextras:crystal_brick_stairs_red",
    "groveextras:crystal_brick_stairs_white",
    "groveextras:crystal_brick_stairs_yellow",
    "groveextras:crystal_brick_stairs_auburn",
    "groveextras:crystal_brick_stairs_cornflower",
    "groveextras:crystal_brick_stairs_gray",
    "groveextras:crystal_brick_stairs_indigo",
    "groveextras:crystal_brick_stairs_maroon",
    "groveextras:crystal_brick_stairs_mocha",
    "groveextras:crystal_brick_stairs_orchid",
    "groveextras:crystal_brick_stairs_slate",
    "groveextras:crystal_brick_stairs_rainbow",

    "groveextras:crystal_brick_slab_blue",
    "groveextras:crystal_brick_slab_cyan",
    "groveextras:crystal_brick_slab_green",
    "groveextras:crystal_brick_slab_lime",
    "groveextras:crystal_brick_slab_magenta",
    "groveextras:crystal_brick_slab_orange",
    "groveextras:crystal_brick_slab_pink",
    "groveextras:crystal_brick_slab_red",
    "groveextras:crystal_brick_slab_white",
    "groveextras:crystal_brick_slab_yellow",
    "groveextras:crystal_brick_slab_auburn",
    "groveextras:crystal_brick_slab_cornflower",
    "groveextras:crystal_brick_slab_gray",
    "groveextras:crystal_brick_slab_indigo",
    "groveextras:crystal_brick_slab_maroon",
    "groveextras:crystal_brick_slab_mocha",
    "groveextras:crystal_brick_slab_orchid",
    "groveextras:crystal_brick_slab_slate",
    "groveextras:crystal_brick_slab_rainbow",

    "groveextras:crystal_brick_wall_blue",
    "groveextras:crystal_brick_wall_cyan",
    "groveextras:crystal_brick_wall_green",
    "groveextras:crystal_brick_wall_lime",
    "groveextras:crystal_brick_wall_magenta",
    "groveextras:crystal_brick_wall_orange",
    "groveextras:crystal_brick_wall_pink",
    "groveextras:crystal_brick_wall_red",
    "groveextras:crystal_brick_wall_white",
    "groveextras:crystal_brick_wall_yellow",
    "groveextras:crystal_brick_wall_auburn",
    "groveextras:crystal_brick_wall_cornflower",
    "groveextras:crystal_brick_wall_gray",
    "groveextras:crystal_brick_wall_indigo",
    "groveextras:crystal_brick_wall_maroon",
    "groveextras:crystal_brick_wall_mocha",
    "groveextras:crystal_brick_wall_orchid",
    "groveextras:crystal_brick_wall_slate",
    "groveextras:crystal_brick_wall_rainbow"
  ]
}

src/main/resources/data/minecraft/tags/block/needs_stone_tool.json (diff)
@@ -117,6 +117,26 @@
     "groveextras:crystal_brick_slab_mocha",
     "groveextras:crystal_brick_slab_orchid",
     "groveextras:crystal_brick_slab_slate",
-    "groveextras:crystal_brick_slab_rainbow"
+    "groveextras:crystal_brick_slab_rainbow",
+
+    "groveextras:crystal_brick_wall_blue",
+    "groveextras:crystal_brick_wall_cyan",
+    "groveextras:crystal_brick_wall_green",
+    "groveextras:crystal_brick_wall_lime",
+    "groveextras:crystal_brick_wall_magenta",
+    "groveextras:crystal_brick_wall_orange",
+    "groveextras:crystal_brick_wall_pink",
+    "groveextras:crystal_brick_wall_red",
+    "groveextras:crystal_brick_wall_white",
+    "groveextras:crystal_brick_wall_yellow",
+    "groveextras:crystal_brick_wall_auburn",
+    "groveextras:crystal_brick_wall_cornflower",
+    "groveextras:crystal_brick_wall_gray",
+    "groveextras:crystal_brick_wall_indigo",
+    "groveextras:crystal_brick_wall_maroon",
+    "groveextras:crystal_brick_wall_mocha",
+    "groveextras:crystal_brick_wall_orchid",
+    "groveextras:crystal_brick_wall_slate",
+    "groveextras:crystal_brick_wall_rainbow"
   ]
 }
